<!DOCTYPE html>
<html>

<head>
  <title>DJ mixes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>

    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: right;
  border-bottom: 1px solid #ddd;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  table.desktop {
  	display: none;
}
}

@media only screen and (min-width:601px) {
	table.phone {
	display: none;
	}
}


  </style>
</head>

<body>
	<div class=container>
<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link " href="index.html">Home</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="cats.html">Important animals in my life</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="recipes.html">Recipes</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link thick" href="dj.html">DJ mixes</a>
    </li>
  </ul>
</nav>


<table class=desktop>
  <tr>
    <th>Date created</th>
    <th>Link</th>
  <th>Location</th>
  </tr>
  <tr>
    <td>21 Apr 2019</td>
    <td><iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fvicsunus%2Fapril-mix-for-rod%2F" frameborder="0" ></iframe></td>
    <td>Vacaville, CA</td>
  </tr>
  <tr>
    <td>Sometime in 2018</td>
    <td><iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fvicsunus%2Fmix-3%2F" frameborder="0" ></iframe></td>
    <td>Philadelphia, PA</td>
  </tr>
  <tr>
    <td>11 Dec 2017</td>
    <td><iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fvicsunus%2Fmix-2%2F" frameborder="0" ></iframe></td>
    <td>Philadelphia, PA</td>
  </tr>
  <tr>
    <td>15 Apr 2017</td>
    <td><iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fvicsunus%2Ffirst-mix-41517%2F" frameborder="0" ></iframe></td>
    <td>Philadelphia, PA</td>
  </tr>
</table>

<table class=phone>
  <tr>
    <td>4/21/19, Vacaville, CA
    <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fvicsunus%2Fapril-mix-for-rod%2F" frameborder="0" ></iframe></td>
  </tr>
  <tr>
    <td>~2018, Philly, PA
    <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fvicsunus%2Fmix-3%2F" frameborder="0" ></iframe></td>
  </tr>
  <tr>
    <td>12/11/17, Philly, PA
    <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fvicsunus%2Fmix-2%2F" frameborder="0" ></iframe></td>
  </tr>
  <tr>
    <td>4/15/17, Philly, PA
    <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fvicsunus%2Ffirst-mix-41517%2F" frameborder="0" ></iframe></td>
  </tr>
</table>




</div>